

<!DOCTYPE html>
<html>
<head>
	<title>Gesture Genius</title>
	<style>
		body {
			background-color:whitesmoke;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color:navy;
			color: #fff;
			padding: 0.1px;
			text-align: left;
		}
		h1 {
			font-size: 36px;
			margin-top: 50px;
			text-align: center;
		}
		p {color: white;
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 30px;
			margin-left: 30px;
			margin-right: 30px;
			text-align:center;
		}
		img {
			display: block;
			margin: auto;
    
          
		}
        body{
            background-image: url(B2.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
           
        }
        img{
            filter: brightness(85%);
        }
		button {
			background-color:#3e8e41;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			display: block;
			font-size: 24px;
			margin: auto;
			margin-top: 30px;
			padding: 10px 30px;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s ease;
			width: 280px;
		}
		button:hover {
			background-color: #3e8e41;
		}
		footer {
			background-color:navy;
			color:whitesmoke;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Gesture Genius:Your Ultimate Hand Gesture Solution</h1>
	</header>
	<img src="product2.png" alt="Awesome Product" height="250" width="500">
	<p>Welcome to GestureGenius, the ultimate hand gesture software solution designed to revolutionize the way you interact with your devices! Our cutting-edge software allows you to control your computer using a range of simple and intuitive hand gestures, providing you with a more efficient and natural way to navigate your digital world.

        With GestureGenius, you can easily perform tasks such as opening applications, scrolling through web pages, adjusting volume, and even playing games, all with a flick of your wrist or a tap of your fingers. Our software utilizes advanced motion tracking technology to ensure accurate and reliable recognition of your hand gestures, providing you with a seamless and responsive user experience.
        
        Whether you're a busy professional looking to streamline your workflow, a gamer seeking a more immersive gaming experience, or someone who simply wants to explore a more natural way of interacting with their devices, GestureGenius has something for everyone. </p>
	
        <p> So why wait? Download Gesture Genius today and experience the future of digital interaction</p>

    <a href="C:\Users\mamid\OneDrive\Desktop\Projects\Web_App_Hand_Gestures\letussee.py" download="letussee">
	<button type="button">Our Python Source Code</button>
    </a>

	<footer>
		<p>&copy; 2023 Gesture Genius. All rights reserved.</p>
	</footer>
</body>
</html>


